API_URL=http://escueladeselva.uniamazonia.edu.co/
SERVER_ASSETS=http://escueladeselva.uniamazonia.edu.co/
SITE_URL=http://escueladeselva.uniamazonia.edu.co/
PORT=3000
API_IMAGE=https://www.mocky.io/v2/5cc8019d300000980a055e76